# TODO: On-premise - Update base image to use internal registry
# Example: FROM artifactory.your-company.com/docker-remote/python:3.11-slim
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# TODO: On-premise - Configure pip to use local artifactory
# Example: RUN pip config set global.index-url https://artifactory.your-company.com/api/pypi/pypi-remote/simple

# Install uv for faster package installation
RUN pip install uv

# Copy dependency files first for better caching
COPY pyproject.toml ./

# TODO: On-premise - Add --index-url flag if not using pip.conf
# Example: RUN uv pip install --system -e ".[monitoring]" --index-url https://artifactory.your-company.com/api/pypi/pypi-remote/simple
# Install dependencies with monitoring (includes flower)
RUN uv pip install --system -e ".[monitoring]"

# Copy application code
COPY . .

EXPOSE 5555

CMD ["celery", "-A", "core.celery_app", "flower", "--port=5555"]
